<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ DIA DOS NAMORADOS MEU ANJO</title>

    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: red;
}

body * {
    font-family: 'Inter', sans-serif;
}

#painel {
    width: 360px;
    margin: 56px auto 0px;
    padding: 50px 24px;
    height: 500px;

    background-color: white;
    border-radius: 20px;
    text-align: center;
}

#painel img {
    width: 200px;
}

#sim {
    position: center;
    height: 30px;
    width: 50px;
    border: white;
    background: green;
    border-radius: 10px;
    color: white;
}

#nao {
    position: center;
    height: 30px;
    width: 50px;
    border: white;
    background: red;
    border-radius: 10px;
    color: white;
}

    </style>

</head>
<body>

    <div id="painel">
        <h1>FELIZ DIA DOS NAMORADOS</h1>
        
        <img src="assets/Imagem do WhatsApp de 2024-06-11 à(s) 14.48.25_9dcb7f3e.jpg" alt="">
        
        <p>Quer ler o textinho ?</p>

        <div>
            <button id="sim" onclick="aceitou()">Sim</button>
            <button id="nao" onclick="negou()">Nao</button>

        </div>

    </div>

    <script>

        function aceitou () {
            alert("O que dizer sobre este dia tão especial? Um dia para comemorar este laço que criamos e que, se Deus nos permitir, continuaremos sempre apertando e firmando cada vez mais através do nosso amor. Obrigado por estar comigo nesses dias difíceis e incompreensíveis, e por nunca me negar a coisa mais enigmática deste mundo, que é o AMOR. Te amo muito, meu amor. Sei que, no momento, está passando por águas tumultuosas; porém, logo, essas águas se tornarão mais calmas e amenas. Novamente, te amo muito e tenho orgulho da pessoa que você se torna dia após dia. Sou seu fã número 1.")

        }

            function negou () {
                alert("Mesmo assim te amo entao clique no SIM")
            }

    </script>
    
</body>
</html>